{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"draw_white_space": "all",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"copy_with_empty_selection": false,
	"draw_minimap_border": true,
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"show_encoding": true,
	"default_line_ending": "unix",
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"scroll_past_end": true,
	"caret_style": "phase"
}
